debug = true

[api]
enabled = false

[[users]]
passsha256 = "ac9165c81c2419a62d93dad9ece80fe861338d704c677e4717a46a15b6e7931e"
unixid = 5001
homeDir = "/home/ejabberd"
primarygroup = 6000
loginShell = "/bin/bash"
name = "ejabberd"

[[users]]
passsha256 = "8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918"
unixid = 5001
homeDir = "/home/admin"
primarygroup = 6001
loginShell = "/bin/bash"
name = "admin"

[[groups]]
unixid = 6000
name = "services"

[[groups]]
unixid = 6001
name = "users"

[[groups]]
unixid = 6002
name = "admins"

[ldap]
enabled = true
listen = "0.0.0.0:389"

[backend]
datastore = "config"
baseDN = "dc=glauth,dc=com"

[ldaps]
cert = "/etc/glauth.crt"
enabled = false
key = "/etc/glauth.key"
listen = "0.0.0.0:636"